/* page styles */



* {
    margin: 0;
    padding: 0;
    
}
/* *****************************************
Nav bar and logo styles
*/



nav {
    font-family: poppins;
    font-size: 14.6592px;
    font-weight: lighter;
    font-style: normal;
}

.barrier {
    width: 100%;
    height:auto;
    padding-top: 20px;
    padding-bottom: 20px;
    
    

}

.banner {
    
    height: 170.99px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 4fr 2fr;
    grid-template-rows: minmax(170.99px, auto);
    z-index: 1;
    
    

    

    
}
.circle_logo{
    display:grid;
    grid-column-start: 2;
    grid-column-end: 3;

}

.circle_logo img {
    display: grid;
    height: 170.99px;
    width: 213.04px;
    object-fit: cover;
    z-index: 1;
    grid-column-start: 2;
    grid-column-end: 3;

    
}

.nav_container {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    width: 100%;
    z-index: 2;
    padding-right: 50px;
    margin-right: 10px;
    
    
}


.nav_links {
    
   display: grid;
   grid-row-start: 0;
   grid-row-end: 1;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: minmax(170.99px, auto);
   grid-column-gap: 1em;
   z-index: 2;
   align-items: center;
   white-space: nowrap;
   text-align: center;
   

       
}



.beer {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1;
    grid-row-end:1;

}

.wine {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end:1;

}

.food {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end:1;

}

.coffee {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start:1;
    grid-row-end:1;

}

.order {
    display: grid;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start:1;
    grid-row-end:1;

}

.social_container {
    display: grid;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-auto-rows: minmax(170.99px, 70px);
    z-index: 3;
    padding-right: 50px;
}

.social_links {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-column-gap: 1em;
    z-index: 3;
    align-self: center;

}



.dropdown{
    display: inline-block;
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start:1;
    grid-row-end:1;
    position: relative;
    font-family: poppins;
    font-size: 14.6592px;
    font-weight: lighter;
    font-style: normal;
    text-align: center;
}

.dropbtn {
    font-size: 14.659px;
    font-family: poppins;
    background-color: white;
    font-weight: lighter;
    border: none;
    z-index: 5;
    text-decoration: underline;
}

.dropdown-content {

    display: none;
    position: absolute;
    right: 0;
    min-width: 100%;
    z-index: 10;
    background-color: white;
    text-align: right;
    padding: 5px 5px 5px 30px;
}

.dropdown-content a{
    color: black;
    text-decoration: none;
    display: block;
    text-align: right;
    z-index: 5;
    
}

.dropdown:hover .dropdown-content {display: block;}
.dropdown-content a:hover {background-color: white}
.dropdown:hover .dropbtn {background-color: white}



a:link {
    text-decoration: none;
    color: black;
}

a:visited {
   color: black;
}


li {
        list-style-type: none;
        font-family: poppins;
        font-size: 14.6592px;
        font-weight: 100px;
        font-style: normal;
    
}

li img {
    width: 20px;
    height: 20px;
    
}






/* **************************************************************
Header styles
*/ 

.can_photo img {

    width: auto;
    max-width: 100%;
     min-height: 85vh;
     object-fit: fill;
     overflow: auto;
     
     display: flex;
    
  
  
     } 
  

.wrapper1{
    display:grid;
    grid-auto-rows: minmax(0, auto);
    grid-auto-columns: minmax(0, auto);
    max-width: 100%;
    
    padding: 3% 4%;
    justify-items: center;
}

.wrapper2 {
    
    grid-auto-rows: minmax(0, auto);
    grid-auto-columns: minmax(0, 100%);
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows:minmax(100px, auto) 50px;
    
    object-fit: contain;
    max-width: 100%;
    


}

.aboutgt {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1/3;
    background-color: rgb(187,221,222);
    color: black;
    text-align: left;
    padding: 10%;
    overflow: auto;
    
    z-index: 2;
    
   
    grid-auto-rows: 1fr;
    grid-template-rows: 1fr 3fr;

}

.aboutgt p {
    display: grid;
    grid-auto-rows: 1fr;
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: left;
    line-height: 25.92px;
    
    
    font-size: 14.6592px;
    font-weight: lighter;
    font-style: normal;
    text-size-adjust: 100%;
    font: poppins;
    
}
.aboutgt h1{
    display:grid;
    grid-row:1/2;
    grid-column: 1/2;
    text-align: left;
    align-self: center;
    font-family: gin;
    font-size: 33.6px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 42.6531px;
    text-transform: uppercase;
    padding: 5px;
    overflow:auto;
  

}




.grain_theory_photo {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
    height: auto;
    overflow: auto;
    z-index: 1;
    

}

.grain_theory_photo img{
    overflow: auto;
    object-fit: contain;
    height: auto;
    width: 100%;
    z-index: 1;
    
   
    
}

 

   /* *********************************************************************************** */


   .about2 {
       height: 180px;
       width: 100%;
       background-color: rgb(187,221,222);
       align-items: center;
       
       font: gin;

   }


   .about2 h2 {
       font-family: gin;
       line-height: 59.136px;
       font-size: 48px;
       font-weight: 400;
       font-style: normal;
       text-align: center;
       text-transform: uppercase;
       color: rgb(255,255,255);
       padding: 60px;
       white-space: nowrap;
       
   }


   .matt {

    display: grid;
    grid-template-columns: 5fr 6fr;
    grid-template-rows: minmax( 0, auto);
    padding: 5% 8%;
    grid-auto-columns: minmax(0, 100%);
    grid-auto-rows: minmax(0, auto);
    max-height: 60vh;
    max-width: 100vw;
    grid-column-gap:12vw;

    
    object-fit: contain;
    

   }

   .matt_picture{
       display:grid;
       width:100%
   }

   .matt_picture img{

    grid-column-start: 2;
    grid-column-end: 3;
    
    max-height: 85vh;
    max-width: 100%;
    justify-self: center;
    z-index: 1;
    
    object-fit: contain;
    
   }

   

   

   .matt_interior h2 {
    text-transform:  uppercase;
    text-align: center;
    color: rgb(255,255,255);
    margin-top: 5vh;
    padding: 1em;
    
   }

   .matt_interior h2 span{

    background-color:rgb(187,221,222); 

   }

   .matt_interior p {
    

    text-align: center;


   }

   .davey {

    display: grid;
    grid-template-columns: 6fr 5fr;
    grid-template-rows: minmax( 0, auto);
    padding: 3% 8%;
    grid-auto-columns: minmax(0, 100%);
    grid-auto-rows: minmax(0, auto);
    max-height: 60vh;
    max-width: 100%;
    grid-column-gap:12vw;

   }

   .david_picture {

    display:grid;
       width:100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 1/2;
   }

   .david_picture img{

    grid-column-start: 1;
    grid-column-end: 2;
    
    max-height: 85vh;
    max-width: 100%;
    justify-self: center;
    z-index: 1;
    
    object-fit: contain;
    
   }

  

   .david_interior h2 {
    padding: 1em;
    text-transform:  uppercase;
    text-align: center;
    color: rgb(255,255,255);
    margin-top: 5vh;
    

   }

   .david_interior h2 span{
    
    background-color:rgb(187,221,222); 

   }

   .david_interior p {

    

    text-align: center;

   }


   .jeramie {

    display: grid;
    grid-template-columns: 5fr 6fr;
    grid-template-rows: minmax( 0, auto);
    padding: 5% 8%;
    grid-auto-columns: minmax(0, 100%);
    grid-auto-rows: minmax(0, auto);
    max-height: 60vh;
    max-width: 100vw;
    grid-column-gap:12vw;

    
    object-fit: contain;
    

   }

   .jeramie_picture{
       display:grid;
       width:100%
       
   }

   .jeramie_picture img{

    grid-column-start: 2;
    grid-column-end: 3;
    
    max-height: 85vh;
    max-width: 100%;
    justify-self: center;
    z-index: 1;
    
    object-fit: contain;
    
   }

   

   

   .jeramie_interior h2 {
    text-transform:  uppercase;
    text-align: center;
    color: rgb(255,255,255);
    margin-top: 5vh;
    padding: 1em;
    
   }

   .jeramie_interior h2 span{

    background-color:rgb(187,221,222); 

   }

   .jeramie_interior p {
    

    text-align: center;


   }
/* **********************************************************
Start footer */

footer {
    width: 100%;
    height: 48vh;
    margin-top: 8vh;
    background-color:rgb(187,221,222);
    
    
}

.content_wrapper {
    justify-self: center;
    padding: 10vh 33.333vw;


}

.content_wrapper p {

    text-align: center;
    padding-block: 2vh;

}

.content_wrapper ul {

    display: flex;
    justify-content: center;
    gap: 10px;
}